<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="praktika.Controllers.MainViewController">
   <children>
      <Pane prefHeight="131.0" prefWidth="659.0">
         <children>
            <Text layoutX="94.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OPO CENTRAS" textAlignment="CENTER" wrappingWidth="612.13671875">
               <font>
                  <Font size="93.0" />
               </font>
            </Text>
            <ImageView fx:id="basketIcon" fitHeight="50.0" fitWidth="47.0" layoutX="739.0" layoutY="13.0" onMouseClicked="#loadBasket" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/basket.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="6.0" layoutY="5.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" fx:id="xIcon">
               <image>
                  <Image url="@../../../assets/X.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="620.0" prefWidth="800.0">
         <children>
            <VBox alignment="CENTER" prefHeight="348.0" prefWidth="132.0" spacing="50.0">
               <children>
                  <Button fx:id="catalogButton" alignment="CENTER" contentDisplay="CENTER" disable="true" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#loadCatalog" text="Katalogas" />
                  <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#loadLogin" text="Prisijungimas" textAlignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" text="D.U.K" textAlignment="CENTER" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" />
            <Pane fx:id="emptyContainer" prefHeight="621.0" prefWidth="663.0">
               <children>
                  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" pannable="true" prefHeight="618.0" prefWidth="663.0" vbarPolicy="ALWAYS" vmax="50.0">
                     <content>
                        <AnchorPane fx:id="empty" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children></Pane>
         </children>
      </HBox>
   </children>
</VBox>
